# hivemq-dns-cluster-discovery-extension

./: .gitignore  CONTRIBUTING.md  README.adoc  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  renovate.json5  settings.gradle.kts
.github/workflows/: check.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/: README.adoc
src/hivemq-extension/conf/: config.properties  dnsdiscovery.properties
src/integrationTest/java/com/hivemq/extensions/cluster/discovery/dns/: DnsDiscoveryExtensionIT.java  TestDnsServer.java
src/integrationTest/java/com/hivemq/extensions/dns/: DnsDiscoveryExtensionIT.java  TestDnsServer.java
src/integrationTest/resources/: config.xml  dnsdiscovery.properties
src/integrationTest/resources/hivemq-prometheus-extension/: README.html  hivemq-extension.xml
src/main/java/com/hivemq/extensions/: DnsDiscoveryExtensionMainClass.java
src/main/java/com/hivemq/extensions/callbacks/: DnsClusterDiscovery.java
src/main/java/com/hivemq/extensions/cluster/discovery/dns/: DnsClusterDiscoveryCallback.java  DnsDiscoveryCallback.java  DnsDiscoveryExtensionMain.java  DnsDiscoveryMetrics.java  ExtensionConstants.java
src/main/java/com/hivemq/extensions/cluster/discovery/dns/callbacks/: DnsClusterDiscovery.java  DnsClusterDiscoveryCallback.java
src/main/java/com/hivemq/extensions/cluster/discovery/dns/configuration/: ConfigResolver.java  ConfigurationException.java  ConfigurationFileReader.java  DnsDiscoveryConfigEnvironment.java  DnsDiscoveryConfigExtended.java  DnsDiscoveryConfigFile.java
src/main/java/com/hivemq/extensions/cluster/discovery/dns/exception/: ConfigurationException.java
src/main/java/com/hivemq/extensions/cluster/discovery/dns/metrics/: DnsDiscoveryMetrics.java
src/main/java/com/hivemq/extensions/configuration/: ConfigurationReader.java  DnsDiscoveryConfig.java  DnsDiscoveryConfigExtended.java
src/main/java/com/hivemq/extensions/dns/: DnsDiscoveryExtensionMain.java
src/main/java/com/hivemq/extensions/dns/callbacks/: DnsClusterDiscovery.java
src/main/java/com/hivemq/extensions/dns/configuration/: ConfigurationFileReader.java  ConfigurationReader.java  DnsDiscoveryConfig.java  DnsDiscoveryConfigEnvironment.java  DnsDiscoveryConfigExtended.java  DnsDiscoveryConfigFile.java
src/main/java/com/hivemq/extensions/dns/exception/: ConfigurationException.java
src/main/java/com/hivemq/extensions/dns/metrics/: DnsDiscoveryMetrics.java
src/main/java/com/hivemq/plugin/callbacks/: DnsClusterDiscovery.java
src/main/java/com/hivemq/plugin/configuration/: ConfigurationReader.java  DnsDiscoveryConfig.java  DnsDiscoveryConfigExtended.java
src/main/java/com/hivemq/plugin/plugin/: DnsDiscoveryPluginMainClass.java
src/main/resources/: dnsdiscovery.properties  hivemq-extension.xml
src/test/com/hivemq/plugin/callbacks/: DnsClusterDiscoveryTest.java
src/test/com/hivemq/plugin/configuration/: ConfigurationReaderTest.java
src/test/java/com/hivemq/extensions/callbacks/: DnsClusterDiscoveryTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/dns/: DnsClusterDiscoveryCallbackTest.java  DnsDiscoveryCallbackTest.java  DnsDiscoveryMetricsTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/dns/callbacks/: DnsClusterDiscoveryCallbackTest.java  DnsClusterDiscoveryTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/dns/configuration/: ConfigResolverTest.java  ConfigurationFileReaderTest.java  DnsDiscoveryConfigExtendedTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/dns/metrics/: DnsDiscoveryMetricsTest.java
src/test/java/com/hivemq/extensions/configuration/: ConfigurationReaderTest.java
src/test/java/com/hivemq/extensions/dns/callbacks/: DnsClusterDiscoveryTest.java
src/test/java/com/hivemq/extensions/dns/configuration/: ConfigurationFileReaderTest.java  ConfigurationReaderTest.java  DnsDiscoveryConfigExtendedTest.java
src/test/java/com/hivemq/extensions/dns/metrics/: DnsDiscoveryMetricsTest.java
src/test/java/com/hivemq/plugin/callbacks/: DnsClusterDiscoveryTest.java
