version=4.2.4
#
# main dependencies
#
hivemq-extension-sdk.version=4.1.0
owner.version=1.0.12
netty.version=4.1.80.Final
commons-validator.version=1.7
#
# test dependencies
#
junit-jupiter.version=5.9.1
mockito.version=4.8.1
logback.version=1.4.4
#
# integration test dependencies
#
jetbrains-annotations.version=24.0.1
testcontainers.version=1.17.5
apache-dns.version=2.0.0.AM26
ok-http.version=4.10.0
#
# plugins
#
plugin.hivemq-extension.version=3.1.0
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
