version=4.2.1
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
owner.version=1.0.9
netty.version=4.1.53.Final
commons-validator.version=1.6
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
#
# integration test dependencies
#
testcontainers.version=1.16.2
hivemq-testcontainer.version=2.0.0
apache-dns.version=2.0.0.AM26
logback.version=1.2.6
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2