version=4.4.2
#
# main dependencies
#
owner.version=1.0.9
logback-classic.version=1.2.3
netty-resolver-dns.version=4.1.53.Final
commons-validator.version=1.6
#
# test dependencies
#
junit-jupiter.version=5.6.1
junit-extensions.version=2.4.0
mockito.version=3.3.0
#
# integration test dependencies
#
apache-dns.version=2.0.0.AM26
testcontainers.version=1.15.0
hivemq-testcontainer.version=1.2.0
zip4j.version=2.6.1
#
# static code analysis
#
pmd.version=6.26.0
spotbugs.version=4.1.1
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.dependencycheck.version=5.3.2
plugin.spotbugs.version=4.5.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0
#
# options
#
org.gradle.caching=true
org.gradle.daemon.idletimeout=57600000