version=4.1.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
owner.version=1.0.9
netty.version=4.1.53.Final
commons-validator.version=1.6
#
# test dependencies
#
junit-jupiter.version=5.7.2
mockito.version=3.10.0
#
# integration test dependencies
#
testcontainers.version=1.15.3
hivemq-testcontainer.version=1.3.2
apache-dns.version=2.0.0.AM26
#
# plugins
#
plugin.hivemq-extension.version=2.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0