[versions]
apacheDS = "2.0.0.AM27"
commonsValidator = "1.7"
hivemq-extensionSdk = "4.1.0"
jetbrains-annotations = "24.0.1"
junit-jupiter = "5.10.0"
logback = "1.4.4"
mockito = "5.6.0"
netty = "4.1.109.Final"
okhttp = "4.11.0"
owner = "1.0.12"
testcontainers = "1.19.7"

[libraries]
apacheDS-dns = { module = "org.apache.directory.server:apacheds-protocol-dns", version.ref = "apacheDS" }
commonsValidator = { module = "commons-validator:commons-validator", version.ref = "commonsValidator" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
netty-resolver-dns = { module = "io.netty:netty-resolver-dns", version.ref = "netty" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-hivemq = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }

[plugins]
hivemq-extension = { id = "com.hivemq.extension", version = "3.1.0" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
