# -------------------------------------------------------------------------
#
#                   _    _  _              __  __   ____
#                  | |  | |(_)            |  \/  | / __ \
#                  | |__| | _ __   __ ___ | \  / || |  | |
#                  |  __  || |\ \ / // _ \| |\/| || |  | |
#                  | |  | || | \ V /|  __/| |  | || |__| |
#                  |_|  |_||_|  \_/  \___||_|  |_| \___\_\
#
# -------------------------------------------------------------------------
#
# DNS based cluster discovery extensions configuration
#
# -------------------------------------------------------------------------
dnsServerAddress=dnsServerPlaceholder
# The address to retrieve the DNS record of
discoveryAddress=discoveryPlaceholder
# The DNS resolution timeout in seconds. Note that this value should be lower than the reload interval configured in the HiveMQ configuration file.
resolutionTimeout=30
# The reload interval for updating the addresses of all HiveMQ cluster nodes.
reloadInterval=60